{
  "application.js": "/packs/js/application-33ea03b103a0c8abe5a1.js",
  "application.js.map": "/packs/js/application-33ea03b103a0c8abe5a1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-33ea03b103a0c8abe5a1.js"
      ],
      "js.map": [
        "/packs/js/application-33ea03b103a0c8abe5a1.js.map"
      ]
    }
  }
}